server {
    client_max_body_size 512M;

    listen 80 default_server;
    listen [::]:80;

    server_name "" _;

    set $base /app/frontend;
    root $base;

    # security headers
    add_header X-Frame-Options         "SAMEORIGIN" always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header X-Content-Type-Options  "nosniff" always;
    add_header Referrer-Policy         "no-referrer-when-downgrade" always;

    # Disable .htaccess and other hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    index index.html;

    location / {
      index index.html;
    }

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://server:8001/;
    }
}